<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK - Login or SignUP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .left-container {
            width: 45%;
        }
        
        .left-container h1 {
            color: #1877f2;
            font-size: 4rem;
        }
        
        .left-container p {
            font-size: 1.8rem;
        }
        
        .right-container {
            width: 40%;
        }
        
        .main-input-container {
            width: 78%;
            height: 100%;
            background-color: #ffffff;
            padding: 1rem 1rem 1.8rem 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            border-radius: 9px;
        }
        
        .main-input-container input {
            display: block;
            width: 100%;
            height: 3.2rem;
            outline: none;
            border: 1px solid #c9c9c9;
            font-size: 1rem;
            padding-left: 1rem;
            border-radius: 5px;
        }
        
        .main-input-container input::placeholder {
            color: rgb(116, 116, 116);
        }
        
        .main-input-container #btn {
            width: 100%;
            height: 3.1rem;
            border: none;
            background-color: #1877f2;
            color: white;
            font-size: 1.2rem;
            border-radius: 5px;
            font-weight: bold;
        }
        
        .main-input-container .forget-text {
            text-align: center;
            text-decoration: none;
            color: #1877f2;
        }
        
        .forget-text:hover {
            text-decoration: underline;
        }
        
        .row {
            width: 100%;
            background-color: rgb(189, 189, 189);
            height: 1px;
            margin-top: 1.3rem;
        }
        
        #ant-btn {
            width: 50%;
            height: 3.1rem;
            border: none;
            color: white;
            background-color: #42b72a;
            font-size: 1rem;
            border-radius: 5px;
            display: block;
            margin: auto;
            font-weight: bold;
        }
        
        .dummy-text {
            margin-top: 1.8rem;
            text-align: start;
            margin-left: 2.6rem;
            color: rgb(58, 58, 58);
            font-size: 15px;
        }
        
        .dummy-text a {
            text-decoration: none;
            color: rgb(14, 14, 14);
        }
        
        @media screen and (max-width: 1166px) {
            .container {
                background-color: white;
            }
            .fb-pera {
                display: none;
            }
            .left-container h1 {
                text-align: center;
                margin-top: 2rem;
                font-size: 1.5rem;
            }
            .container {
                flex-direction: column;
            }
            .main-input-container {
                width: 100%;
                align-items: center;
                box-shadow: none;
            }
            .right-container {
                width: 30rem;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .main-input-container input {
                background-color: #f5f6f7;
                color: black;
                border: 1px solid rgb(226, 226, 226);
                font-size: 0.9rem;
                height: 2.9rem;
                border-radius: 4px;
            }
        }
        
        @media screen and (max-width: 519px) {
            .main-input-container {
                width: 25rem;
            }
            .main-input-container #btn {
                height: 2.7rem;
            }
            .main-input-container #ant-btn {
                height: 2.7rem;
            }
        }
        
        @media screen and (max-width: 400px) {
            .main-input-container {
                width: 23rem;
            }
            #ant-btn {
                font-size: 0.9rem;
            }
        }
        
        @media screen and (max-width: 360px) {
            .main-input-container {
                width: 22rem;
            }
            .right-container {
                margin-left: 1rem;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <!-- left container -->
            <div class="left-container">
                <h1 class="fb-heading">facebook</h1>
                <p class="fb-pera">Facebook helps you connect and share
                    <br> with the people in your life.</p>
            </div>

            <!-- right container -->
            <div class="right-container">
                <form action="index.html" class="main-input-container">
                    <input type="text" placeholder="Email address or Phone number">
                    <input type="password" placeholder="Password">
                    <button id="btn">Log In</button>
                    <a href="index.html" class="forget-text">Forgotten password?</a>

                    <div class="row"></div>
                    <button id="ant-btn">Creat New Account</button>
                </form>
                <p class="dummy-text"><a href="index.html">Create a Page</a> for a celebrity, brand or business.</p>
            </div>




        </div>
        </div>
    </main>
</body>

</html>